<!DOCTYPE html>
<html lang="es">
  <head>
      <title>Arcade Games</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=divice-width, initial-scale=1">
      <link rel="stylesheet" href="estilo.css">
      <link rel = "shorcut icon" type=imege/x-icon href = "favicon.ico">
  </head>
  <body>
     <header class="header">
         <div class="container logo-nav-conteiner" >
             <a href="#" class="logo"><img src="Arcade Gamesss.png" alt=""></a>
             <span class="menu-icon"><img src="menu.png" alt=""></span>
             <nav class="navegation">
                 <ul class="show">
                   <li><a href="#" >Inicio</a></li>
                   <li><a href="Pag3.html" >Trabaja con Nosotros</a></li>
                   <li><a href="#" >Quienes somos</a></li>
                   <li><a href="Pag2.html" >Contacto</a></li>
                 </ul>
             </nav>
         </div>
        </header>
        <main>
    
 
            <div class="galeria">
                <h1>ARCADE GAMES</h1>
                <div class="linea">
                    <div class="class contenedor-imagenes">
                        <div class="imagen">
                            <img src="Arcade2.png" alt="">
                            <div class="overlay">
                                <h2>Mario Bros</h2>
                            </br>
                                <h4>Mario Bros, un juego que por mas de 3 decadas fue msa jugados por gamers</h4>
                            </div>
                            
                        </div>
                        <div class="imagen">
                            <img src="Arcade3.jpg" alt=""><div class="overlay">
                                <h2>Mortal Kombat</h2></br>
                                <h4>Mortal Kombat (comúnmente abreviado MK), es una franquicia de videojuego de lucha que te sacara horas extras de entrenimiento y peleas sangrientas (+18) </h4>
                            </div>
                        </div>
                        <div class="imagen">
                            <img src="Arcade4.jpg" alt=""><div class="overlay">
                                <h2>King of Fighter</h2>
                            </br>
                                <h4>King of Fighter abreviada KOF, y traducida como El rey de los luchadores, es una saga de videojuegos de lucha de entrenimiento y peleas epicas.</h4>
                            </div>
                        </div>
                        <div class="imagen">
                            <img src="Arcade5.jpg" alt=""><div class="overlay">
                                <h2>Pacman</h2>
                            </br>
                                <h4>Pac-Man El juego consiste en conducir a Pac-Man, una bola amarilla que abre y cierra la boca, por un laberinto. Maximo entrenimiento asegurado (récord Guiness del videojuego de arcade más exitoso de todos los tiempos)</h4>
                            </div>
                        </div></br>
                        <div class="imagen">
                            <img src="Arcade6.jpg" alt=""><div class="overlay">
                                <h2>Street Fighter</h2>
                            </br>
                            </br>
                                <h4>Street Fighter es una serie de videojuegos de lucha.</h4>
                            </div>
                        </div>
                        <div class="imagen">
                            <img src="Arcade22.jpg" alt=""><div class="overlay">
                                <h2>Sonic</h2>
                            </br>
                                <h4>Sonic es un erizo azul que tiene la habilidad de correr a la velocidad del sonido, una característica que se muestra en la mayoría de sus juegos, siendo, además, su seña de identidad. </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
                   
        </main>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="scripts.js"></script>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p>Pagina mi primera Pagina @lol12</p>
    </div>
</footer>
  </body>
  
</html>










